name: DeleteContact_build_main

on:
  push:
    branches:
      - main
    paths:
      - 'Frends.HubSpot.DeleteContact/**'
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_main.yml@main
    with:
      workdir: Frends.HubSpot.DeleteContact
      dotnet_version: 8.0.x
      env_var_name_1: FRENDS_HubSpot_privateAccessToken
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      env_var_value_1: ${{ secrets.HUBSPOT_PRIVATE_ACCESS_TOKEN }}
