name: GetContacts_release

on:
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/release.yml@main
    with:
      workdir: Frends.HubSpot.GetContacts
      dotnet_version: 8.0.x
      env_var_name_1: FRENDS_HubSpot_privateAccessToken
    secrets:
      feed_api_key: ${{ secrets.TASKS_FEED_API_KEY }}
      env_var_value_1: ${{ secrets.HUBSPOT_PRIVATE_ACCESS_TOKEN }}