name: UpdateContact_release

on:
  workflow_dispatch:

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/release.yml@main
    with:
      workdir: Frends.HubSpot.UpdateContact
      dotnet_version: 8.0.x
    secrets:
      badge_service_api_key: ${{ secrets.TASKS_FEED_API_KEY }}
